# yanki-service

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/com/bank/yanki/: YankiServiceApplication.java
src/main/java/com/bank/yanki/application/dto/: AssociatedAccount.java  PendingTransaction.java  TransactionRequest.java
src/main/java/com/bank/yanki/application/event/: CardAssociatedEvent.java  CreditBalanceInquiryEvent.java  CreditBalanceResponseEvent.java  CreditPaymentRequestEvent.java  CreditPaymentResponseEvent.java  TransactionConsumptionRequestEvent.java  TransactionCreatedEvent.java  TransactionPaymentRequestEvent.java  WalletCreatedEvent.java  YankiBalanceValidationEvent.java  YankiBalanceValidationResponse.java  YankiPaymentCompletedEvent.java  YankiPaymentRequestEvent.java
src/main/java/com/bank/yanki/application/mapper/: YankiWalletMapper.java
src/main/java/com/bank/yanki/domain/exception/: DuplicateWalletException.java  InsufficientBalanceException.java  WalletNotFoundException.java
src/main/java/com/bank/yanki/domain/model/: Transaction.java  YankiTransaction.java  YankiWallet.java
src/main/java/com/bank/yanki/domain/repository/: YankiTransactionRepository.java  YankiWalletRepository.java
src/main/java/com/bank/yanki/domain/service/: YankiBalanceValidationService.java  YankiPaymentService.java  YankiWalletService.java
src/main/java/com/bank/yanki/domain/service/impl/: YankiBalanceValidationServiceImpl.java  YankiPaymentServiceImpl.java
src/main/java/com/bank/yanki/infrastructure/cache/: RedisCacheService.java
src/main/java/com/bank/yanki/infrastructure/config/: KafkaConfig.java  RedisConfig.java
src/main/java/com/bank/yanki/infrastructure/messaging/: CreditBalanceResponseConsumer.java  CreditEventConsumer.java  KafkaEventConsumer.java  KafkaEventProducer.java
src/main/java/com/bank/yanki/infrastructure/web/: YankiController.java
src/main/resources/: bootstrap.yml  google_checks.xml
src/main/resources/openapi/: yanki-api.yaml
src/test/java/com/bank/yanki/: YankiServiceApplicationTests.java
